<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/index.css" type="text/css" />
    <title>Chaz Kiker | Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Chaz Kiker</h1>
      <nav>
        <a href="#index">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#projects">Projects</a>
      </nav>

      <div class="header-content">
        <h2>Introducing My Site</h2>
        <p>
          Lorem ipsum text here. Lorem ipsum text here. Lorem ipsum text here.
          Lorem ipsum text here. Lorem ipsum text here. Lorem ipsum text here.
          Lorem ipsum text here. Lorem ipsum text here. Lorem ipsum text here.
          Lorem ipsum text here. Lorem ipsum text here. Lorem ipsum text here.
          Lorem ipsum text here. Lorem ipsum text here. Lorem ipsum text here.
          Lorem ipsum text here. Lorem ipsum text here. Lorem ipsum text here.
        </p>
      </div>
    </header>

    <section id="wide-img">
      <!-- empty section where full-width image will go -->
    </section>

    <section id="img-gallery">
      <div class="flexContainer">
        <!-- <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div> -->
        <img src="Assets/brooke-cagle-TA6t4NbHCv4-unsplash.jpg" alt="" />
        <img src="Assets/bevan-kay-OwS2PS8zj5M-unsplash.jpg" alt="" />
        <img src="Assets/shane-rounce-5f4xGaQnM1E-unsplash.jpg" alt="" />
        <img src="Assets/alex-loup-dX1JiDFV9fQ-unsplash.jpg" alt="" />
      </div>

      <p>
        This paragraph is full of meaningless information about the non-existant
        projects on the left. Seeing as I don't have projects quite yet to add
        in a website such as this, there is really nothing to tell you about
        these projects. In fact, they are literally just pictures... pictures
        that I didn't even take. Thanks unsplash.com, you're the best.
      </p>
    </section>

    <footer>
      <button id="contact-me" href="#contact">Contact Me</button>
      <!-- <a id="contact-me" href="#contact">Contact Me</a> -->
    </footer>
  </body>
</html>
